.catagories {
    padding: 50px 0;
    display: flex;
    gap: 30px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    overflow-x: auto;
    scrollbar-width: none;
}

.catagories::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card p {
    z-index: 2;
}

.card:first-child {
    margin-left: 100px;
}

.card:last-child {
    margin-right: 50px;
}

.card.active {
    outline: 5px solid #00ACD2;
}

@media only screen and (max-width: 768px) {
    .catagories {
        padding: 20px 0;
        gap: 20px;
        font-size: 18px;
    }

    .card {
        width: 150px;
        height: 100px;
        border-radius: 15px;
    }

    .card::before {
        border-radius: 15px;
    }

    .card.card.active {
        outline: 2px solid #00ACD2;
    }

    .card:first-child {
        margin-left: 20px;
    }

    .card:last-child {
        margin-right: 20px;
    }
}