.storySection {
    margin: 20px 100px 50px 100px;
    align-content: center;
}

.storySection h2 {
    text-align: center;
    font-size: 30px;
}

.storySection button {
    margin: auto;
}

.storyList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 30px;
    max-width: calc(4 * 300px + 3 * 30px);
    margin: 30px auto;
}

.storyList .card {
    position: relative;
    height: 450px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    color: #fff;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 60%, rgba(0, 0, 0, 0));
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
}

.content h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .storySection {
        margin: 20px 20px 50px 20px;
    }
}